<!DOCTYPE html>
<html>
<title></title>
<head></head>
<style>
    header{
        background-size: auto;
        background-color: blanchedalmond;
        height:1;
        width: 100vw;

    }
    h1{
        color: black;
        font-size: 35px;
        font-style: normal;
        text-align: center;
    }
    
    p{
        font-size: 20px;
        text-indent: 100px;
        
    }
    h2{
        font-size: 25px;

    }
    table{
        width: 98%;
        text-align: center;
        margin: 10px;
    }
    table,tr,th,td{
        border:2px solid black;
        border-collapse: collapse;
    }
    tr{
        height: 50px;
    }
    th{
        background-color: aquamarine;
    }


</style>
<body>
    <header>
        <h1>My Profile</h1>
        <pre>
            Bhargava Kumar K,
            Kavali,
            Nellore,
            Andrapradesh,
            Email:Kosuribharhav@gmail.com
        </pre>
    </header>
    <section>
        <h2>Objectives:</h1>
        <p>"Recent Computer Science graduate with hands-on experience in Java and Python, seeking a challenging position at XYZ Tech where I can contribute to developing innovative software solutions and grow my expertise in mobile application development."</p>
        <h2>Education Qualification:</h2>
        <table>
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Board</th>
                <th>Percentage</th>
                <th>Year of passing</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Muthayammal collage of Engineering</td>
                <td>Anna University</td>
                <td>8.5%</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>Sri saraswathi</td>
                <td>State Board</td>
                <td>86%</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>APR School</td>
                <td>State Board</td>
                <td>86%</td>
                <td>2019</td>
            </tr>
        </table>
        <h2>Skills</h2>
        <ul>
            <li>HTML and CSS</li>
            <li>SQL</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
        <h2>Achivements</h2>
        <ol>
            <li>Workshop</li>
            <li>Paper precentation</li>
            <li>Java Project</li>
            <li>Static website</li>
        </ol>
    </section>
    <footer>Thank you</footer>
</body>
</html>
